# Kyahaal-Kt

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamdrt/kyahaal/: KyaHaal.kt
app/src/main/java/com/teamdrt/kyahaal/Chat/: ChatActivity.kt
app/src/main/java/com/teamdrt/kyahaal/Chat/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewHolder.kt  ChatViewModel.kt  ChatViewModelFactory.kt
app/src/main/java/com/teamdrt/kyahaal/Chat/ui/pagerAdapter/: SectionsPagerAdapter.kt
app/src/main/java/com/teamdrt/kyahaal/Contact/: ContactAdapter.kt  ContactClickListener.kt  ContactFragment.kt  ContactModal.kt  ContactVIewModelFactory.kt  ContactViewHolder.kt  ContactViewModel.kt  DpDialogFragment.kt  DpDialogViewModel.kt  FullScreenDpActivity.kt
app/src/main/java/com/teamdrt/kyahaal/Databases/Chat/: Chat.kt  ChatDao.kt  ChatDatabase.kt  ChatRepository.kt
app/src/main/java/com/teamdrt/kyahaal/Databases/Contact/: Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/teamdrt/kyahaal/Databases/Message/: Message.kt  MessageDao.kt  MessageRepository.kt  MessagesDatabase.kt
app/src/main/java/com/teamdrt/kyahaal/Databases/UserDataSettings/: AppDatabase.kt  UserDao.kt  UserData.kt  UserDataRepository.kt
app/src/main/java/com/teamdrt/kyahaal/Databases/Userdata/: UDao.kt  UData.kt  URepository.kt  UserDatabase.kt
app/src/main/java/com/teamdrt/kyahaal/ImageViewLayout/: FullScreenDpFragment.kt
app/src/main/java/com/teamdrt/kyahaal/Message/: MessageActivity.kt
app/src/main/java/com/teamdrt/kyahaal/Message/ui/main/: MainViewModel.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewHolder.kt  MessageViewModelFactory.kt
app/src/main/java/com/teamdrt/kyahaal/ModalClass/: User.kt
app/src/main/java/com/teamdrt/kyahaal/Settings/: SettingsActivity.kt
app/src/main/java/com/teamdrt/kyahaal/Utils/: RxUtils.kt
app/src/main/java/com/teamdrt/kyahaal/login/: LoginActivity.kt
app/src/main/java/com/teamdrt/kyahaal/login/Finishing/: FinishingFragment.kt  FinishingViewMOdelFactory.kt  FinishingViewModel.kt
app/src/main/java/com/teamdrt/kyahaal/login/UserDataActivity/: UserDataFragment.kt  UserDataViewModel.kt  UserDataViewModelFactory.kt
app/src/main/java/com/teamdrt/kyahaal/login/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/teamdrt/kyahaal/login/verification/: VerificationFragment.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: bg_msg_left.xml  bg_msg_right.xml  circle.xml  edittextcusrsorblue_1.xml  fabselector.xml  ic_baseline_arrow_back_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_left_chat.xml  ic_outline_emoji_emotions_24.xml  ic_outline_info_24.xml  ic_right_chat.xml  ic_round_send_24.xml  message_layout.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_full_screen_dp.xml  activity_login.xml  chaleftsinglelayout.xml  chat_activity.xml  chat_fragment.xml  chatrightsinglelayout.xml  dp_dialog_fragment.xml  finishing_fragment.xml  fragment_full_screen_dp.xml  fragment_login.xml  fragment_verification.xml  message_activity.xml  message_fragment.xml  single_contact_view.xml  singlechatlayout.xml  user_data_fragment.xml
app/src/main/res/layout-land/: contact_fragment.xml  user_data_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: header_preferences.xml
