<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_marginTop="1dp">

    <ImageView
        android:id="@+id/test_arrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1.5dp"
        android:layout_marginEnd="-13dp"
        android:background="@null"
        android:scaleX="-1.5"
        android:src="@drawable/ic_left_chat" />

    <RelativeLayout
        android:id="@+id/message_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1.5dp"
        android:layout_toEndOf="@id/test_arrow"
        android:background="@drawable/bg_msg_left"
        android:paddingStart="15dp"
        android:paddingTop="6dp"
        android:paddingEnd="10dp"
        android:paddingBottom="6dp"
        tools:ignore="UselessParent">

        <com.vanniktech.emoji.EmojiTextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:maxWidth="200dp"
            android:text="Hi"
            android:textColor="#222"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/text"
            android:layout_toEndOf="@+id/text"
            android:text="1:30 p.m"
            android:textColor="#888"
            android:textSize="11sp"
            android:textStyle="italic"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</RelativeLayout>